.grid{
    display: grid;
    grid-template-columns: 70% 30% ;
   /*
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    -- same as grid gap
    */
    grid-gap: 1em;
}
.grid > div{
    background-color:cyan;
    padding: 1em;

}
.grid > div:nth-child(odd){
    background: darkblue;
}
.wrapper{
    display: grid;
    /*
    grid-template-columns: 1fr 2fr 1fr;
    --
    grid-template-columns: 1fr 2fr 1fr;
    or
     grid-template-columns: repeat(3, 1fr);
    
    */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    /*grid-auto-rows: 100px;*/
    grid-auto-rows: minmax(100px,auto);
}
.nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: 70px;
}
.wrapper > div{
    background: darkcyan;
    padding: 1em;
}
.wrapper > div:nth-child(odd){
    background: cyan;
}
.nested > div{
    border: 1px solid black;
    padding: 1em;
}

